<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>

  var n=69;var n1=100;var a2=70 ;//times //put 100
    var array = [1,2,3];var array1=[6,7,8]
    var newarray = [];var newarray1=[];
    while(n--){ var newarray = newarray.concat(array);
        
     }
    alert(newarray);
while(a2){var newarray1=newarray1.concat(array1)}
aleart(newarray1);
while(n1-a2){var newarray=newarray.concat(array);}
aleart(newarray);


  
  </script>
</html>